# BE_Finally

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/sparta/be_finally/: BeFinallyApplication.java  WebsocketchatApplication.java
src/main/java/com/sparta/be_finally/common/dto/: ErrorResponseDto.java  PrivateResponseBody.java
src/main/java/com/sparta/be_finally/common/errorcode/: CommonStatusCode.java  StatusCode.java  UserStatusCode.java
src/main/java/com/sparta/be_finally/common/exception/: RestApiException.java
src/main/java/com/sparta/be_finally/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/be_finally/common/intercept/: AwsS3Service.java
src/main/java/com/sparta/be_finally/common/util/: SecurityUtil.java
src/main/java/com/sparta/be_finally/common/validator/: Validator.java
src/main/java/com/sparta/be_finally/config/: AES256.java  CorsConfig.java  EmailConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/be_finally/config/S3/: AwsS3Configuration.java  AwsS3Service.java
src/main/java/com/sparta/be_finally/config/Scheduler/: SchedulerConfig.java
src/main/java/com/sparta/be_finally/config/controller/: OpenviduController.java  SessionController.java
src/main/java/com/sparta/be_finally/config/dto/: ErrorResponseDto.java  PrivateResponseBody.java
src/main/java/com/sparta/be_finally/config/errorcode/: CommonStatusCode.java  RoomStatusCode.java  StatusCode.java  UserStatusCode.java
src/main/java/com/sparta/be_finally/config/exception/: RestApiException.java
src/main/java/com/sparta/be_finally/config/handler/: GlobalExceptionHandler.java  SocketHandler.java
src/main/java/com/sparta/be_finally/config/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/be_finally/config/model/: AES256.java  CorsConfig.java  SwaggerConfig.java  Timestamped.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/sparta/be_finally/config/scheduler/: SchedulerConfig.java
src/main/java/com/sparta/be_finally/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/be_finally/config/swagger/: SwaggerConfig.java
src/main/java/com/sparta/be_finally/config/util/: SecurityUtil.java
src/main/java/com/sparta/be_finally/config/validator/: Validator.java
src/main/java/com/sparta/be_finally/config/websocket/: ChatController.java  ChatMessage.java  MessageType.java  WebSocketEventListener.java  WebsocketConfig.java
src/main/java/com/sparta/be_finally/mypage/controller/: MyPageController.java
src/main/java/com/sparta/be_finally/mypage/dto/: NickNameChangeRequestDto.java  ResetNickNameRequestDto.java
src/main/java/com/sparta/be_finally/mypage/service/: MyPageService.java
src/main/java/com/sparta/be_finally/photo/controller/: PhotoController.java  SessionController.java
src/main/java/com/sparta/be_finally/photo/dto/: CompletePhotoRequestDto.java  FrameResponseDto.java  FrameTop5Interface.java  PhotoRequestDto.java  dto.java
src/main/java/com/sparta/be_finally/photo/entity/: Photo.java  entity.java
src/main/java/com/sparta/be_finally/photo/repository/: PhotoRepository.java  repository.java
src/main/java/com/sparta/be_finally/photo/service/: PhotoService.java  service.java
src/main/java/com/sparta/be_finally/room/controller/: RoomController.java
src/main/java/com/sparta/be_finally/room/dto/: FrameRequestDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/com/sparta/be_finally/room/entity/: Room.java  RoomParticipant.java
src/main/java/com/sparta/be_finally/room/repository/: RoomParticipantRepository.java  RoomRepository.java
src/main/java/com/sparta/be_finally/room/service/: RoomService.java  SchedulerService.java  SchedulerTest.java
src/main/java/com/sparta/be_finally/scheduler/: SchedulerService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sparta/be_finally/: BeFinallyApplicationTests.java
(+27 files in other folders)
