plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// db
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	// jwt
	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// coolsms
	implementation 'net.nurigo:sdk:4.2.7'

	// swagger
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// WebRtc의존성 추가
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'

	// Kurento (미디어서버) 관련 의존성 추가
	implementation 'org.kurento:kurento-client:6.16.5'
	implementation 'org.kurento:kurento-utils-js:6.15.0'

	// Openvidu 의존성 추가
	implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.18.0'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ZXING
	implementation 'com.google.zxing:core:3.5.1'
	implementation 'com.google.zxing:javase:3.5.1'

	// email인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}